# Capstone_Cucumber

./: .project  pom.xml
src/main/java/pages/: LoginPage.java  UserDashboardPage.java
src/main/java/qa/factory/: DriverFactory.java
src/main/java/qa/util/: ConfigReader.java
src/test/java/stepDefinitions/: ApplicationHooks.java  LoginPageSteps.java  UserDashboardSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/appfeatures/: LoginPage.feature  UserDashboard.feature
